<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FolderBrowser" parent="GtkWidget">
    <property name="hexpand">false</property>
    <property name="vexpand">true</property>
    <property name="valign">fill</property>
    <property name="halign">fill</property>
    <property name="layout-manager">
      <object class="GtkGridLayout" />
    </property>
    <child>
      <object class="GtkScrolledWindow" id="files_scroller">
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
        <property name="propagate-natural-width">true</property>
        <property name="propagate-natural-height">true</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="valign">fill</property>
        <property name="halign">fill</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListView" id="primary_listview">
            <style>
              <class name="rich-list"></class>
              <class name="separators"></class>
            </style>
            <property name="hexpand">false</property>
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
            <property name="halign">fill</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

