<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <template class="ExampleApplicationWindow" parent="GtkApplicationWindow">
    <property name="can-focus">True</property>
    <child>
      <object class="FolderBrowser" id="folderbrowser"></object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child type="end">
          <object class="GtkMenuButton" id="appmenu_button">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

