<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <template class="ExampleApplicationWindow" parent="GtkApplicationWindow">
    <property name="can-focus">True</property>
    <child>
      <object class="GtkPaned">
        <property name="position">300</property>
        <child>
          <object class="FolderBrowser" id="folderbrowser"></object>
        </child>
        <child>
          <object class="FileColumnView" id="filecolumnview"></object>
        </child>
      </object>
    </child>
  </template>
</interface>

